# Csharp-Connect4

./: .gitignore  README.md
Connect_API/: Connect_API.sln
Connect_API/Connect_API/: Connect.db  Connect.db-shm  Connect.db-wal  Connect_API.csproj  Program.cs
Connect_API/Connect_API/Controllers/: AccountController.cs
Connect_API/Connect_API/Migrations/: 20250124201814_SeedUpdatedData.Designer.cs  20250124201814_SeedUpdatedData.cs  SqlDbContextModelSnapshot.cs
Connect_API/Connect_API/Models/: AspNetGame.cs  AspNetGameMove.cs  AspNetGameStatus.cs  AspNetUser.cs  SqlDbContext.cs
Connect_API/Connect_API/Properties/: launchSettings.json
Connect_Web/: Connect_Web.sln  README.md
Connect_Web/Connect_Web/: Connect_Web.csproj  Program.cs  appsettings.json
Connect_Web/Connect_Web/Controllers/: AccountController.cs  ActionOnController.cs  BaseController.cs
Connect_Web/Connect_Web/Models/: AspNetGame.cs  AspNetGameMove.cs  AspNetGameStatus.cs  AspNetUser.cs  Grid.cs  Token.cs
Connect_Web/Connect_Web/Properties/: launchSettings.json
Connect_Web/Connect_Web/Views/Account/: Connect.cshtml  Game.cshtml  Propos.cshtml  Sign.cshtml
Connect_Web/Connect_Web/Views/Shared/: _Layout.cshtml
Connect_Web/Connect_Web/wwwroot/Scripts/Account/: Connect.js  Game.js  Sign.js
Connect_Web/Connect_Web/wwwroot/Styles/: _Layout.css
Connect_Web/Connect_Web/wwwroot/Styles/Account/: Connect.css  Game.css  Propos.css  Sign.css
